server.port=8181
server.context-path=/StudentInfo
#logging.config=log4j.properties



#hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:mysql://mysql-container:3306/test
#spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username= sa
spring.datasource.password= pass@123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true





